<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="scss/main.css">
    <title>Portfolio</title>
</head>
<body>
    <nav class="nav">
        <ul class="nav__lists">
            <li><a></a></li>
            <li class="nav__items"><a class="nav__btn btn">About us</a></li>
            <li class="nav__items"><a class="nav__btn btn">Contact us</a></li>
            <li class="nav__items"><a class="nav__btn btn">Design Inspiration</a></li>
        </ul>        
    </nav>

    <header class="header">
        <ul class="header__list">
           <li class="list__item">Intutive</li>
           <li class="list__item">Robust</li>
           <li class="list__item">Consistent</li>
           <li class="list__item">Responsive</li>
           <li class="list__item">Inclusivity</li>
        </ul>
        <p class="header__content">
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint expedita cupiditate aut sit ab deserunt recusandae perspiciatis eos 
           dignissimos quibusdam error suscipit consectetur laboriosam, deleniti qui voluptates harum. Unde, autem?
        </p>
    </header>
    <main class="main">
        <section class="work-visuals">
            <div class="type">

            </div>
            <div class="skills">

            </div>
            <div class="mobiledesign">
                
            </div>
            <div class="dekstopdesign">

            </div>
            <div class="cms">

            </div>
        </section>
        <section class="work-content">
            <div class="work">
                <ul>
                    <li>Web Development</li>
                    <li>CMS</li>
                    <li>Custom web application</li>
                    <li>UI and UX design</li>
                </ul>
            </div>
        </section>
        <section class="about">
            about us
        </section>
    </main>

    <div class="contact">

    </div>

    <footer>

    </footer>
</body>
</html>